export default [
  {
    name: "欢迎来到实验室!",
    map: [
      "******",
      "*^ # *",
      "******",
    ],
    sample: "WALK 3\n",
    description:
    "欢迎来到实验室！最近计算科学实验室遇到了一个大难题：实验室首席技术杠把子 wys 在清华附中的复杂实验楼中迷路了！\n" +
    "虽然 wys 不记得逃离实验楼的路径了，但是所幸他在实验楼的走动过程中留下了一些标记。只可惜他是星际玩家，并不能看到一米以外的物体。但是你视力是正常的，所以 wys 需要你的帮助。\n" +
    "wys 可能写程序写傻了，能理解的人的语言也接近了编程语言。在你屏幕左侧的编辑器中是 wys 能看懂的语言的示例，你可以通过这种语言与 wys 沟通。\n" +
    "\n" +
    "例如：\n" +
    "WALK 步数\n" +
    "\n" +
    "这一行指令会让 wys 向前走一定步数\n" +
    "\n" +
    "wys 会不断重复执行指令直到在某行指令执行结束后他正好站在他的标记上。否则，在你每次给他一套新指令的时候，都会迷茫地回到原来站的位置。\n" +
    "屏幕右侧上方显示的是实验楼地图，下方是友善的实验楼广播员的友情提示。在你修改给 wys 的指示后，你可以点击屏幕右上角的按钮让 wys 执行你的指令，执行结果在地图上会有所显示。\n" +
    "点击执行按钮让 wys 执行当前的命令，并作出一定修改让 wys 能抵达地图上的出口。 wys 能不能吃到今天的晚饭，就靠你了！\n",
  },
  {
    name: "这有点困难",
    map: [
      "********",
      "*^     *",
      "*      *",
      "*      *",
      "*     #*",
      "********",
    ],
    sample: "WALK [填入一个整数]\n" +
    "TURN [填入 right 或 left]\n" +
    "WALK [填入一个整数]\n",

    description:
    "wys 到达了他的第一个标记，恭喜！\n" +
    "然而接下来， wys 遇到了新的难题：他所留下的标记在一个拐角后面！\n" +
    "好消息是，虽然不知道 wys 的体型是否允许他在狭窄的过道中转身，但你是可以告诉他转弯方法的。\n" +
    "\n" +
    "TURN left 或 TURN right\n" +
    "可以指挥 wys 向左向右转。\n" +
    "\n" +
    "至于他究竟能不能转身呢？\n" +
    "嗯...\n",
  },
  {
    name: "神龙斗士",
    map: [
      "*******",
      "*^  * *",
      "*  &  *",
      "* *  #*",
      "*******",
    ],
    sample: "[走到神龙面前]\n" +
    "[面向神龙]\n" +
    "ATTACK\n" +
    "[走到终点]\n",
    description:
    "显然 wys 成功转过了身，然而不慎在这个过程中打破了实验楼二层的标本室大门。\n" +
    "呼地一声，一条神龙从在地上打滚的罐子中喷涌而出，体型和蟑螂相当，已经无敌了\n" +
    "神龙说：'年轻人！我能满足你一个愿望！现在 Steam 上的游戏你最想玩哪个？'\n" +
    "\"你的引号用错了，\"wys 掏出了他的利剑。\n" +
    "这对于一个 C++ 程序员是不可饶恕的。wys 决定使用 ATTACK 杀掉神龙，继续前进\n"
  },
  {
    name: "蛇皮走位",
    map: [
      "*********",
      "*^      *",
      "******* *",
      "*     * *",
      "* *** * *",
      "* *#  * *",
      "* ***** *",
      "*       *",
      "*********",
    ],
    sample: "WALK 1\n" +
    "[在这里填入一个条件]\n" +
    "TURN [在这里填入一个方向]\n" +
    "END\n",
    description:
    "wys 已经接近成功了，但是他遇到了新的难题：他需要经过一段螺旋形走廊。\n" +
    "幸运的是，wys 是优秀的信息学竞赛选手，拥有一定的逻辑判断能力，配合星际带给他的一定的视力，他可以根据面对的方块是什么，决定是否决定紧接着的下一行语句:\n" +
    "\n" +
    "IF FACING air 或 wall 或 dragon 或 exit\n" +
    "[这里是被影响的语句]\n" +
    "END\n" +
    "如果 wys 面对的是对应的位置，那么他就会执行被影响的语句，否则，被影响的语句会被跳过\n" +
    "类似的，你可以使用 IF NOT FACING ... 达到相反的效果。\n" +
    "特别的，IF 语句可以嵌套\n" +
    "\n" +
    "wys 挠了挠脑袋，开始回想他高深的逻辑知识...\n"
  }, {
    name: '自由在召唤你！',
    map: [
      "********",
      "*&&   #*",
      "*    * *",
      "*   *  *",
      "*  *   *",
      "*^*    *",
      "********",
    ],
    sample: "\n",
    description:
    "实验楼的大门已经出现在了 wys 的眼前，炫目的阳光让 wys 险些晕倒在地。\n" +
    "这是最后的一段路了！\n",
  }
];
